#!/bin/bash
SDIR="$( cd "$( dirname "$0" )" && pwd )"
GATK=$SDIR/bin/gatk

export GENOME=/juno/depot/assemblies/H.sapiens/b37/b37.fasta
export DBSNP=/juno/work/bic/socci/Work/Users/ElenitK/Wur4/Proj_14887/pipeline/GATK/resources/dbsnp/All_20150605.vcf.gz

IBAM=$1
SAMPLE_ID=$(samtools view -H $IBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')

module unload java
module load java/jdk-17.0.8 

if [ "$HMM_THREADS" == "" ]; then
   echo
   echo "Setting HMM_THREADS=1"
   echo
   HMM_THREADS=1
fi

ODIR=variants/mutect2_1s/$SAMPLE_ID
mkdir -p $ODIR

for bed in $SDIR/resources/b37_noNs_scatter/*.bed; do
   echo $(basename ${bed/.bed/})
   bsub -o LSF.gMu2/ -J gMu2_$$ -n $HMM_THREADS -W 359 \
      $SDIR/gatk.Mutect2_1S.scatter $IBAM $bed $ODIR/scatter/$(basename ${bed/.bed/})
done

~/bin/CentOS7/bSync gMu2_$$

STATSFILE=$(basename $(find $ODIR/scatter -name "*.stats*" | head -1))

$GATK MergeMutectStats \
   -O $ODIR/$STATSFILE \
   $(find $ODIR/scatter -name "*.stats*" | awk '{print "-stats "$1}')

VCFFILE=$(basename $(find $ODIR/scatter -name "*.vcf.gz" | head -1))

$GATK MergeVcfs \
   -O $ODIR/$VCFFILE \
   $(find $ODIR/scatter -name "*.vcf.gz" | awk '{print "-I "$1}')
