#!/bin/bash
SDIR="$( cd "$( dirname "$0" )" && pwd )"
GATK=$SDIR/bin/gatk

if [ ! -e $GATK ]; then
  echo
  echo "ERROR: Need to install GATK"
  echo
  exit 1
fi

if [ -e ./bundle.sh ]; then
   echo
   echo "sourcing local bundle"
   echo
   source ./bundle.sh
   cat ./bundle.sh
else
  echo
  echo "ERROR: Need to provide bundle.sh"
  echo
  exit 1
fi

TBAM=$1
NBAM=$2
BED=$3
ODIR=$4

TUMOR_ID=$(samtools view -H $TBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')
NORMAL_ID=$(samtools view -H $NBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')

module unload java
module load java/jdk-17.0.8 

if [ "$HMM_THREADS" == "" ]; then
   echo
   echo "Setting HMM_THREADS=1"
   echo
   HMM_THREADS=1
fi

mkdir -p $ODIR

if [ "$AF_GNOMAD" -= "" ]; then
   GERMLINE_RESOURCE="--germline-resource $AF_GNOMAD"
else
   GERMLINE_RESOURCE=""
fi

$GATK Mutect2 \
   --native-pair-hmm-threads $HMM_THREADS \
   -R $GENOME \
   -L $BED \
   $GERMLINE_RESOURCE \
   --panel-of-normals $PON \
   --f1r2-tar-gz $ODIR/f1r2.tar.gz \
   -I $TBAM -I $NBAM \
   -normal $NORMAL_ID \
   -O $ODIR/${TUMOR_ID}___${NORMAL_ID}.vcf.gz

