#!/bin/bash
SDIR="$( cd "$( dirname "$0" )" && pwd )"
GATK=$SDIR/bin/gatk-4.4.0.0/gatk

if [ ! -e $GATK ]; then
  echo
  echo "ERROR: Need to install GATK"
  echo
  exit 1
fi

#export GENOME=/juno/depot/assemblies/H.sapiens/b37/b37.fasta
#export DBSNP=/juno/work/bic/socci/Work/Users/ElenitK/Wur4/Proj_14887/pipeline/GATK/resources/dbsnp/All_20150605.vcf.gz

if [ -e ./bundle.sh ]; then
   echo
   echo "sourcing local bundle"
   echo
   source ./bundle.sh
   cat ./bundle.sh
else
  echo
  echo "ERROR: Need to provide bundle.sh"
  echo
  exit 1
fi


IBAM=$1

module unload java
module load java/jdk-17.0.8 

$GATK BaseRecalibrator \
  -I $IBAM \
  -R $GENOME \
  -L $SDIR/b37_main.bed \
  --known-sites $DBSNP \
  -O ${IBAM/.bam/_recal_data.table}
