#!/bin/bash
SDIR="$( cd "$( dirname "$0" )" && pwd )"
GATK=$SDIR/bin/gatk

if [ ! -e $GATK ]; then
  echo
  echo "ERROR: Need to install GATK"
  echo
  exit 1
fi

if [ -e ./bundle.sh ]; then
   echo
   echo "sourcing local bundle"
   echo
   source ./bundle.sh
   cat ./bundle.sh
else
  echo
  echo "ERROR: Need to provide bundle.sh"
  echo
  exit 1
fi

IBAM=$1

module unload java
module load java/jdk-17.0.8 

$GATK ApplyBQSR \
  -I $IBAM \
  -R $GENOME \
  --bqsr-recal-file ${IBAM/.bam/_recal_data.table} \
  -O ${IBAM/.bam/.bsqr.bam}
