#!/bin/bash
SDIR="$( cd "$( dirname "$0" )" && pwd )"
GATK=$SDIR/bin/gatk

export GENOME=/juno/depot/assemblies/H.sapiens/b37/b37.fasta
export GATKDIR=/juno/work/bic/socci/Work/Users/ElenitK/Wur4/Proj_14887/pipeline/GATK
export PON=$GATKDIR/bundle/b37/gatk-best-practices/somatic-b37/Mutect2-WGS-panel-b37.vcf
export AF_GNOMAD=$GATKDIR/bundle/b37/gatk-best-practices/somatic-b37/af-only-gnomad.raw.sites.vcf

if [ -e ./bundle.sh ]; then
   echo
   echo "sourcing local bundle"
   echo
   source ./bundle.sh
   cat ./bundle.sh
fi

TBAM=$1
NBAM=$2
BED=$3
ODIR=$4

TUMOR_ID=$(samtools view -H $TBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')
NORMAL_ID=$(samtools view -H $NBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')

module unload java
module load java/jdk-17.0.8 

if [ "$HMM_THREADS" == "" ]; then
   echo
   echo "Setting HMM_THREADS=1"
   echo
   HMM_THREADS=1
fi

mkdir -p $ODIR

$GATK Mutect2 \
   --native-pair-hmm-threads $HMM_THREADS \
   -R $GENOME \
   -L $BED \
   --germline-resource $AF_GNOMAD \
   --panel-of-normals $PON \
   --f1r2-tar-gz $ODIR/f1r2.tar.gz \
   -I $TBAM -I $NBAM \
   -normal $NORMAL_ID \
   -O $ODIR/${TUMOR_ID}___${NORMAL_ID}.vcf.gz

