#!/bin/bash
SDIR="$( cd "$( dirname "$0" )" && pwd )"
GATK=$SDIR/bin/gatk-4.4.0.0/gatk

export GENOME=/juno/depot/assemblies/H.sapiens/b37/b37.fasta
export GATKDIR=/juno/work/bic/socci/Work/Users/ElenitK/Wur4/Proj_14887/pipeline/GATK
export DBSNP=$GATKDIR/resources/dbsnp/All_20150605.vcf.gz
export EXAC=$GATKDIR/bundle/b37/gatk-best-practices/somatic-b37/small_exac_common_3.vcf

TBAM=$1
NBAM=$2

TUMOR_ID=$(samtools view -H $TBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')
NORMAL_ID=$(samtools view -H $NBAM  | fgrep @RG | head -1 | tr '\t' '\n' | fgrep SM: | sed 's/SM://')

module unload java
module load java/jdk-17.0.8 

if [ "$HMM_THREADS" == "" ]; then
   echo
   echo "Setting HMM_THREADS=1"
   echo
   HMM_THREADS=1
fi

ODIR=variants/mutect2/${TUMOR_ID}___${NORMAL_ID}
mkdir -p $ODIR

for bed in $SDIR/resources/b37_noNs_scatter/*.bed; do
   echo $(basename ${bed/.bed/})
   bsub -o LSF.sMu2/ -J s.Mu2_$$ -n $HMM_THREADS -W 359 \
      $SDIR/gatk.Mutect2.scatter $TBAM $NBAM $bed $ODIR/scatter/$(basename ${bed/.bed/})
done

bsub -o LSF.sMu2/ -J s.Mu2_$$ -W 359 \
   $GATK GetPileupSummaries -I $TBAM -V $EXAC -L $EXAC \
   -O $ODIR/${TUMOR_ID}.pileups.table

bsub -o LSF.sMu2/ -J s.Mu2_$$ -W 359 \
   $GATK GetPileupSummaries -I $NBAM -V $EXAC -L $EXAC \
   -O $ODIR/${NORMAL_ID}.pileups.table

 ~/bin/CentOS7/bSync s.Mu2_$$

STATSFILE=$(basename $(find $ODIR/scatter -name "*.stats*" | head -1))

$GATK MergeMutectStats \
   -O $ODIR/$STATSFILE \
   $(find $ODIR/scatter -name "*.stats*" | awk '{print "-stats "$1}')

VCFFILE=$(basename $(find $ODIR/scatter -name "*.vcf.gz" | head -1))

$GATK MergeVcfs \
   -O $ODIR/$VCFFILE \
   $(find $ODIR/scatter -name "*.vcf.gz" | awk '{print "-I "$1}')

bsub -o LSF.sMu2.LROM/ -J s.LROM_$$ -n 4 -W 359 \
   $GATK LearnReadOrientationModel \
      -O $ODIR/${TUMOR_ID}___${NORMAL_ID}.f1r2.tar.gz \
      $(find $ODIR/scatter -name 'f1r2.tar.gz' | awk '{print "-I",$1}')

$GATK CalculateContamination \
   -I $ODIR/${TUMOR_ID}.pileups.table \
   -matched $ODIR/${NORMAL_ID}.pileups.table \
   -O $ODIR/${TUMOR_ID}___${NORMAL_ID}.contamination.table \
   -tumor-segmentation $ODIR/${TUMOR_ID}___${NORMAL_ID}.tumor_segments.table
